
.row{
    width: 45%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}



.card{
    
    width: 100%;
    min-height: 200px;
    border: 0.5px solid rgb(232, 221, 221);
    /*margin-left: auto;
    margin-right: auto;*/
    overflow: hidden;
    
    border-radius: 10px;

    font-family: Arial, Helvetica, sans-serif;
}

.card-head{
    display: flex;
}


.card_image img{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.grey{
    color: #86828b;
}
.card-title{
   
    flex: 3;
}

.card_image{
    flex: 1;
    
}

.card-body p{

    line-height: 30px;
    color:rgb(119, 113, 113);

}

.card-footor{
    display: flex;
    margin-top: 40px;
    gap: 30px;
}

.fw-bold{
    font-weight: 600;
    color:rgb(119, 113, 113);

}

.gradient{
    width: 100%;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);



    background-color: #f579af;
    /*position: absolute;
    top: 55%;*/
}

.mx-max{
    margin-left: 20px;
    margin-right: 20px;
}

.my-max{
    margin-top: 10px;
}